data.json (before)
{
  "news": [
    {
      "header": "This is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "07/04/2022",
      "id": 1
    },
    {
      "header": "Ranchi is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "09/04/2022",
      "id": 2
    },
    {
      "header": "Patna News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "09/04/2022",
      "id": 3
    },
    {
      "header": "Bihar News is Online",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "02/04/2022",
      "id": 4
    },
    {
      "header": "News Jahrkh is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "11/04/2022",
      "id": 5
    },
    {
      "header": "Latest Update",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "19/02/2022",
      "id": 6
    },
    {
      "header": "This is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "19/03/2022",
      "id": 7
    },
    {
      "header": "dfg",
      "news": "<p>f</p>",
      "date": "22/07/2022",
      "id": 8
    },
    {
      "header": "12",
      "news": "<p>e</p>",
      "date": "Today is a Monday",
      "id": 9
    },
    {
      "header": "fgh",
      "news": "<p>g</p>",
      "date": "07/04/2022",
      "id": 10
    },
    {
      "header": "dfg",
      "news": "<p>df</p>",
      "date": "4th July 2022",
      "id": 11
    },
    {
      "header": "sdf",
      "news": "<p>sd</p>",
      "date": "4th July 2022",
      "id": 12
    },
    {
      "header": "sdf",
      "news": "<p>sd</p>",
      "date": "4th July 2022",
      "id": 13
    }
  ]
}

data.json (after)
{
  "news": [
    {
      "header": "This is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "07/04/2022",
      "id": 1
    },
    {
      "header": "Ranchi is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "09/04/2022",
      "id": 2
    },
    {
      "header": "Patna News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "09/04/2022",
      "id": 3
    },
    {
      "header": "Bihar News is Online",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "02/04/2022",
      "id": 4
    },
    {
      "header": "News Jahrkh is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "11/04/2022",
      "id": 5
    },
    {
      "header": "Latest Update",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "19/02/2022",
      "id": 6
    },
    {
      "header": "This is My News",
      "news": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo error modi delectus rerum qui explicabo ipsa quam. Fuga voluptas nostrum nobis quam vero accusantium expedita aspernatur corrupti officia doloremque odio delectus ratione, facilis nam, esse molestias quo? Accusantium consectetur odio magni optio minus, officia deserunt voluptatem saepe possimus cupiditate!",
      "date": "19/03/2022",
      "id": 7
    },
    {
      "header": "dfg",
      "news": "<p>f</p>",
      "date": "22/07/2022",
      "id": 8
    },
    {
      "header": "12",
      "news": "<p>e</p>",
      "date": "Today is a Monday",
      "id": 9
    },
    {
      "header": "fgh",
      "news": "<p>g</p>",
      "date": "07/04/2022",
      "id": 10
    },
    {
      "header": "dfg",
      "news": "<p>df</p>",
      "date": "4th July 2022",
      "id": 11
    },
    {
      "header": "sdf",
      "news": "<p>sd</p>",
      "date": "4th July 2022",
      "id": 12
    },
    {
      "header": "sdf",
      "news": "<p>sd</p>",
      "date": "4th July 2022",
      "id": 13
    },
    {
      "header": "My Image",
      "news": "<p>this is image..</p><p><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/90px-Emblem_of_India.svg.png\" alt=\"\" width=\"300px\" style=\"display: block; margin-left: auto; margin-right: auto;\">jjj<br></p>",
      "date": "4th July 2022",
      "id": 14
    }
  ]
}

data.json (diff)
@@ -77,6 +77,12 @@
       "news": "<p>sd</p>",
       "date": "4th July 2022",
       "id": 13
+    },
+    {
+      "header": "My Image",
+      "news": "<p>this is image..</p><p><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/90px-Emblem_of_India.svg.png\" alt=\"\" width=\"300px\" style=\"display: block; margin-left: auto; margin-right: auto;\">jjj<br></p>",
+      "date": "4th July 2022",
+      "id": 14
     }
   ]
 }
